<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="40dp"
    android:layout_height="match_parent"
    android:background="#000">
    <TextView
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Choose a Category"></TextView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/top"
        android:gravity="center"
        android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:foreground="@drawable/cardborder"
        app:cardPreventCornerOverlap="false"
        android:id="@+id/card1"
        android:background="@drawable/cardborder"
        android:layout_width="150dp"
        android:layout_margin="20dp"
        android:layout_height="130dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:scaleX="1.4"
            android:layout_height="match_parent"
            android:src="@drawable/sports"/>
        <TextView
            android:layout_gravity="bottom"
            android:background="#BEBEBE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:textSize="20dp"
            android:layout_marginBottom="3dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Sports"></TextView>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:foreground="@drawable/cardborder"
        android:id="@+id/card2"
        android:layout_toRightOf="@+id/card1"
        android:layout_width="150dp"
        android:layout_margin="20dp"
        android:layout_height="130dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:scaleX="1.3"
            android:scaleY="1.6"
            android:layout_height="match_parent"
            android:src="@drawable/politics"/>
        <TextView
            android:layout_gravity="bottom"
            android:background="#BEBEBE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:textSize="20dp"
            android:layout_marginBottom="3dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Politics"></TextView>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:foreground="@drawable/cardborder"
        android:id="@+id/card3"
        android:background="@drawable/cardborder"
        android:layout_below="@+id/card1"
        android:layout_width="150dp"
        android:layout_margin="20dp"
        android:layout_height="130dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:scaleY="2"
            android:scaleX="2"
            android:layout_height="match_parent"
            android:src="@drawable/weather"/>
        <TextView
            android:layout_gravity="bottom"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#BEBEBE"
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Weather"></TextView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:foreground="@drawable/cardborder"
        android:id="@+id/card4"
        android:background="@drawable/cardborder"
        android:layout_below="@+id/card2"
        android:layout_toRightOf="@+id/card3"
        android:layout_width="150dp"
        android:layout_margin="20dp"
        android:layout_height="130dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleY="1.5"
            android:src="@drawable/tech"/>
        <TextView
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:background="#BEBEBE"
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Technology"></TextView>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:foreground="@drawable/cardborder"
        android:id="@+id/card5"
        android:layout_below="@+id/card3"
        android:layout_width="150dp"
        android:layout_margin="20dp"
        android:layout_height="130dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleY="1.7"
            android:src="@drawable/crime"/>
        <TextView
            android:layout_gravity="bottom"
            android:background="#BEBEBE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:textSize="20dp"
            android:layout_marginBottom="3dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Crime"></TextView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:foreground="@drawable/cardborder"
        android:id="@+id/card6"
        android:layout_below="@+id/card4"
        android:layout_width="150dp"
        android:layout_margin="20dp"
        android:layout_height="130dp"
        android:layout_toRightOf="@+id/card5"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleY="1.7"
            android:src="@drawable/edu"/>
        <TextView
            android:layout_gravity="bottom"
            android:background="#BEBEBE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:textSize="20dp"
            android:layout_marginBottom="3dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Educational"></TextView>
    </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <Button
        android:id="@+id/out"
        android:layout_alignParentBottom="true"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_width="100dp"
        android:backgroundTint="@color/white"
        android:layout_marginBottom="40dp"
        android:layout_height="50dp"
        android:text="Logout"
        android:onClick="handleLogout"></Button>
</RelativeLayout>